{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameKey": "MyGameKey",
  "ReverseProxy": {
    "Routes": {
      "game-route": {
        "ClusterId": "game-clutster",
        "Match": { "Path": "{**remainder}" }
      }
    },
    "Clusters": {
      "game-clutster": {
        "Destinations": {
          "d1": {
            "Address": "http://gameclient"
          }
        }
      }
    }
  }
}
